spring.application.name=KrishiMitra

server.address=0.0.0.0
debug=true



spring.data.mongodb.uri=mongodb://localhost:27017/KrishiMitra

spring.jwt.key=ndssndvjnjnwjvnjenvonwoansbfsuayvfjnefnirgutvsyubfnewjniuytvyfduwydnjsdngjbghsbsdkbgjsbksbgjsdfjsbjh
spring.jwt.jwtexpire=36000000

# Configure the number of retries when a message send fails
spring.kafka.producer.retries=5

# Configure the backoff time between retries (in milliseconds)
spring.kafka.producer.retry-backoff-ms=2000

# Configure delivery timeout for the producer (total time to retry sending before failing)
spring.kafka.producer.delivery-timeout-ms=30000

# Enable idempotence for the producer to prevent duplicate messages
spring.kafka.producer.enable-idempotence=true

# Configure the maximum time for the producer to block when sending messages (in milliseconds)
spring.kafka.producer.max-block-ms=60000

# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.croptypes.id=TypesId__3000